enable
conf t
hostname RT-02
enable secret TempleWater-123#
banner motd "ACESSO APENAS PARA O DEPTO. DE TI DA WATER TEMPLE LTDA."
ip domain-name watertemple.local
username linkdoti privilege 15 secret hey-listen-3*
crypto key generate rsa general-keys modulus 1024
line vty 0 15
transport input ssh
login local
exit
line console 0
login local
exit
login block-for 180 attempts 3 within 60
security password min-length 8
service password-encryption
interface g0/0
no shutdown
interface g0/0.10
encapsulation dot1q 10
ip address 172.16.1.1 255.255.255.224
ipv6 address 2001:DB8:1:10::1/64
ipv6 address fe80::1 link-local
ip helper-address 172.16.1.50
interface g0/0.20
encapsulation dot1q 20
ip address 172.16.1.33 255.255.255.240
ipv6 address 2001:DB8:1:20::1/64
ipv6 address fe80::1 link-local
interface g0/0.30
encapsulation dot1q 30
ip address 172.16.1.49 255.255.255.248
ipv6 address 2001:DB8:1:30::1/64
ipv6 address fe80::1 link-local
interface s0/0/0
ip address 189.100.0.2 255.255.255.252 
ipv6 address 2001:DB8:FACA::2/64
no shutdown
ip route 0.0.0.0 0.0.0.0 189.100.0.1
ipv6 unicast-routing
ipv6 route ::/0 2001:DB8:FACA::1
interface s0/0/1
shutdown
interface g0/1
shutdown
exit
ip route 
do wr





